<!DOCTYPE html>
<html lang="english">
<head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

            button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }

            button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
                outline: 1px dotted ButtonText;
            }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-theme-neutral-dark);
            background: var(--dl-color-theme-neutral-light);
            fill: var(--dl-color-theme-neutral-dark);
        }
    </style>
    <link rel="stylesheet"
          href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font" />
    <link rel="stylesheet"
          href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>
<body>
    <link rel="stylesheet" href="./style.css" />
    <div>
        <link href="./index.css" rel="stylesheet" />

        <div class="mac-book-air1-container">
            <div class="mac-book-air1-mac-book-air1">
                <div class="mac-book-air1-mainapp">
                    <div class="mac-book-air1-component2">
                        <div class="mac-book-air1-component1">
                            <img alt="Rectangle1I980"
                                 src="public/external/rectangle1i980-gp9f-800w.png"
                                 class="mac-book-air1-rectangle1" />
                            <img alt="BarsI980"
                                 src="public/external/barsi980-gmis.svg"
                                 class="mac-book-air1-bars" />
                        </div>
                        <span class="mac-book-air1-text10">
                            <span>Company information retriever Ver 0.2b</span>
                        </span>
                        <img alt="Rectangle2I980"
                             src="public/external/rectangle2i980-s4ke-200h.png"
                             class="mac-book-air1-rectangle22" />
                        <img alt="Rectangle2I980"
                             src="public/external/rectangle2i980-rdcb-200h.png"
                             class="mac-book-air1-rectangle23" />
                        <img alt="Rectangle2I980"
                             src="public/external/rectangle2i980-d6x-200h.png"
                             class="mac-book-air1-rectangle24" />
                        <img alt="Rectangle2I980"
                             src="public/external/rectangle2i980-0fm-200h.png"
                             class="mac-book-air1-rectangle25" />
                        <img alt="Rectangle2I980"
                             src="public/external/rectangle2i980-idbe-200h.png"
                             class="mac-book-air1-rectangle26" />
                        <span class="mac-book-air1-text12">
                            <span>Business Line</span>
                            <div class="custom-select" style="width: 200px;">
                                <select name="cars" id="cars">
                                    <option value="volvo">Volvo</option>
                                    <option value="saab">Saab</option>
                                    <option value="opel">Opel</option>
                                    <option value="audi">Audi</option>
                                </select>
                            </div>
                    </div>
                    </span>
                    <img alt="Polygon1I980"
                         src="public/external/polygon1i980-7r8l.svg"
                         class="mac-book-air1-polygon1" />
                    <span class="mac-book-air1-text14">
                        <span>Time end</span>
                        <form class="time-end" style="position: relative; padding-top: 3px; padding-left: 1px;">
                            <input type="text" name="text" class="input" placeholder="dd.mm.yyyy" style="padding-right: 0px; width: 200px;">
                        </form>
                    </span>
                    <span class="mac-book-air1-text16">
                        <span>Max results</span>
                        <form class="results" style="position: relative; padding-top: 3px; padding-left: 1px;">
                            <input type="text" name="text" class="input" placeholder="Type here..." style="padding-right: 0px; width: 180px;">
                        </form>
                    </span>
                    <span class="mac-book-air1-text18">
                        <span>Time start</span>
                        <form class="time-start" style="position: relative; padding-top: 3px; padding-left: 1px;">
                            <input type="text" name="text" class="input" placeholder="dd.mm.yyyy" style="padding-right: 0px; width: 200px;">
                        </form>
                    </span>

                    <span class="mac-book-air1-text20">
                        <input type="submit">
                    </span>
                    <span class="mac-book-air1-text22"><span>Reset?</span></span>
                    <div class="mac-book-air1-frame1">
                        <form class="city" style="padding-top: 35px; padding-left: 15px; padding-bottom: 15px;">
                            <input type="text" name="text" class="input" placeholder="Type here..." style="padding-right: 0px;">
                        </form>
                        <span class="mac-book-air1-text24"><span>City</span></span>
                    </div>
                    <div class="mac-book-air1-frame7"></div>
                </div>
            </div>
            <div class="mac-book-air1-footer1">
                <img alt="footer9257"
                     src="public/external/footer9257-hl9.svg"
                     class="mac-book-air1-footer2" />
                <span class="mac-book-air1-text26">
                    <span>testing testing</span>
                </span>
            </div>
            <div class="mac-book-air1-frame6"></div>
            <div class="mac-book-air1-frame3"></div>
            <div class="mac-book-air1-frame2">
                <div class="mac-book-air1-frame8"></div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
